<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1130.0" prefWidth="1078.0" spacing="20.0" style="-fx-background-color: #f4f6fa;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.lms.controllers.studentSide.StudentProfileSettingsController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="814.0" prefWidth="1078.0" style="-fx-background-color: #f4f6fa;" VBox.vgrow="NEVER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="675.0" prefWidth="1078.0" spacing="15.0" style="-fx-background-color: #f4f6fa;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/student-icon.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="Ory Chanraksa">
                     <font>
                        <Font name="AppleGothic Regular" size="17.0" />
                     </font>
                  </Text>
                  <Text fx:id="studentID" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID: S000001">
                     <font>
                        <Font name="AppleGothic Regular" size="17.0" />
                     </font>
                  </Text>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="11.0" prefWidth="1078.0" style="-fx-background-color: black;" />
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="1078.0" spacing="325.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fx:id="generation" strokeType="OUTSIDE" strokeWidth="0.0" text="Generation: 10">
                           <font>
                              <Font name="AppleGothic Regular" size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="department" strokeType="OUTSIDE" strokeWidth="0.0" text="Generation: 10">
                           <font>
                              <Font name="AppleGothic Regular" size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="specialization" strokeType="OUTSIDE" strokeWidth="0.0" text="Generation: 10">
                           <font>
                              <Font name="AppleGothic Regular" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
                     <font>
                        <Font name="AppleGothic Regular" size="20.0" />
                     </font>
                  </Text>
                  <VBox prefHeight="252.0" prefWidth="1078.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 30;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="1018.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender                   :">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="gender" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="1018.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth           :">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="dob" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="1018.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address                  :">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="address" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="1018.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email                       :">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="1018.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tel.                         :">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="phone" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="1018.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guardian Name        :">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="gName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="1018.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guardian Gender      :">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="gGender" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="1018.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guardian Tel.           :">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="gPhone" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="1018.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Logged In         :">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lastLoggedIn" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                     <font>
                        <Font name="AppleGothic Regular" size="20.0" />
                     </font>
                  </Text>
                  <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="1076.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox fx:id="themeToggleWrapper" layoutX="954.0" layoutY="31.0" prefHeight="34.0" prefWidth="108.0" spacing="2.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" AnchorPane.rightAnchor="15.0">
                           <children>
                              <VBox fx:id="themeSwitch" prefHeight="200.0" prefWidth="100.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #2F92BC;" />
                              <VBox fx:id="themeToggleLabel" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-radius: 20; -fx-background-radius: 20;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OFF">
                                       <font>
                                          <Font name="AppleGothic Regular" size="13.0" />
                                       </font></Text>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <Text fx:id="generation1" layoutX="8.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dark Theme" AnchorPane.leftAnchor="14.5">
                           <font>
                              <Font name="AppleGothic Regular" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
