<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" spacing="30.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="188.0" prefWidth="1000.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="202.0" prefWidth="221.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="186.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/classroom-icon.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="314.0" style="-fx-background-color: gray;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ClassID" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="220.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="192.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/classroom-icon.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="314.0" style="-fx-background-color: gray;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ClassID" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="220.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="192.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/classroom-icon.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="314.0" style="-fx-background-color: gray;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ClassID" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="242.0" prefWidth="1000.0" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="202.0" prefWidth="221.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="186.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/classroom-icon.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="314.0" style="-fx-background-color: gray;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ClassID" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="220.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="192.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/classroom-icon.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="314.0" style="-fx-background-color: gray;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ClassID" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="220.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="192.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/classroom-icon.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="314.0" style="-fx-background-color: gray;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ClassID" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="216.0" prefWidth="1000.0" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="202.0" prefWidth="221.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="186.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/classroom-icon.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="314.0" style="-fx-background-color: gray;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ClassID" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="220.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="192.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/classroom-icon.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="314.0" style="-fx-background-color: gray;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ClassID" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="220.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="192.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../images/classroom-icon.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="314.0" style="-fx-background-color: gray;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ClassID" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
