<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" stylesheets="@../styles/mainFrame.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.lmsadmin.controllers.MainFrameController">
    <left>
        <VBox prefHeight="896.0" prefWidth="232.0" style="-fx-background-color: #2B2D30;" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="53.0" prefWidth="232.0">
                    <children>
                        <ImageView fitHeight="53.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/menu.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox fx:id="homeLink" alignment="CENTER_LEFT" onMouseClicked="#navigateToHome" prefHeight="58.0" prefWidth="232.0" spacing="20.0" styleClass="sidebar-menu-btn">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox fx:id="dashboardLink" alignment="CENTER_LEFT" onMouseClicked="#navigateToDashboard" prefHeight="58.0" prefWidth="232.0" spacing="20.0" styleClass="sidebar-menu-btn">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox prefHeight="4.0" prefWidth="232.0" style="-fx-background-color: #CECECE;" />
                <HBox fx:id="manageStudentLink" alignment="CENTER_LEFT" onMouseClicked="#navigateToManageStudent" prefHeight="58.0" prefWidth="232.0" spacing="20.0" styleClass="sidebar-menu-btn">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Student">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox fx:id="manageTeacherLink" alignment="CENTER_LEFT" onMouseClicked="#navigateToManageTeacher" prefHeight="58.0" prefWidth="232.0" spacing="20.0" styleClass="sidebar-menu-btn">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Teacher">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox prefHeight="4.0" prefWidth="232.0" style="-fx-background-color: #CECECE;" />
                <HBox fx:id="manageDepartmentLink" alignment="CENTER_LEFT" onMouseClicked="#navigateToManageDepartment" prefHeight="58.0" prefWidth="232.0" spacing="20.0" styleClass="sidebar-menu-btn">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Department">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox fx:id="manageSpecializationLink" alignment="CENTER_LEFT" onMouseClicked="#navigateToManageSpecialization" prefHeight="58.0" prefWidth="232.0" spacing="20.0" styleClass="sidebar-menu-btn">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Specialization">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox fx:id="manageGenerationLink" alignment="CENTER_LEFT" onMouseClicked="#navigateToManageGeneration" prefHeight="58.0" prefWidth="232.0" spacing="20.0" styleClass="sidebar-menu-btn">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Generation">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox fx:id="manageGroupLink" alignment="CENTER_LEFT" onMouseClicked="#navigateToManageGroup" prefHeight="58.0" prefWidth="232.0" spacing="20.0" styleClass="sidebar-menu-btn">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Group">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox fx:id="manageCourseLink" alignment="CENTER_LEFT" onMouseClicked="#navigateToManageCourse" prefHeight="58.0" prefWidth="232.0" spacing="20.0" styleClass="sidebar-menu-btn">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Course">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox fx:id="manageClassroomLink" alignment="CENTER_LEFT" onMouseClicked="#navigateToManageClassroom" prefHeight="58.0" prefWidth="232.0" spacing="20.0" styleClass="sidebar-menu-btn">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Classroom">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox prefHeight="2.0" prefWidth="232.0" style="-fx-background-color: #CECECE;" />
                <HBox fx:id="manageAdminLink" alignment="CENTER_LEFT" onMouseClicked="#navigateToManageAdmin" prefHeight="58.0" prefWidth="232.0" spacing="20.0" style="-fx-background-color: #6A84AC;" styleClass="sidebar-menu-btn">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Admin">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" style="-fx-background-color: #ebebeb;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="140.0" prefWidth="1068.0" spacing="40.0" style="-fx-border-width: 2; -fx-background-color: #6A84AC; -fx-border-color: #000000;">
                    <children>
                        <ImageView fitHeight="109.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="-1.0" />
                            </effect>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Admin">
                            <font>
                                <Font name="Gill Sans" size="33.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow />
                    </effect>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="140.0" prefWidth="1068.0" spacing="40.0" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-background-color: #6A84AC;">
                    <children>
                        <ImageView fitHeight="109.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="-1.0" />
                            </effect>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Admin">
                            <font>
                                <Font name="Gill Sans" size="33.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow />
                    </effect>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="140.0" prefWidth="1068.0" spacing="40.0" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-background-color: #6A84AC;">
                    <children>
                        <ImageView fitHeight="109.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="-1.0" />
                            </effect>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Admin">
                            <font>
                                <Font name="Gill Sans" size="33.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow />
                    </effect>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="140.0" prefWidth="1068.0" spacing="40.0" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-background-color: #6A84AC;">
                    <children>
                        <ImageView fitHeight="109.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Home-icon.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="-1.0" />
                            </effect>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View Admin">
                            <font>
                                <Font name="Gill Sans" size="33.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow />
                    </effect>
                </HBox>
            </children>
        </VBox>
    </center>
    <top>
        <AnchorPane prefHeight="115.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="117.0" prefWidth="233.0" style="-fx-background-color: #2B2D30;">
                    <children>
                        <ImageView fitHeight="119.0" fitWidth="238.0" layoutX="-1.0" pickOnBounds="true">
                            <image>
                                <Image url="@../images/banner.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <AnchorPane layoutX="232.0" layoutY="-1.0" prefHeight="118.0" prefWidth="1168.0" style="-fx-background-color: #ebebeb;" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="1017.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="101.0">
                            <image>
                                <Image url="@../images/avatar.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="-1.0" />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="51.0" layoutX="1090.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="38.0">
                            <image>
                                <Image url="@../images/logout.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="-1.0" />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="20.0" prefHeight="78.0" prefWidth="197.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="970.0" AnchorPane.topAnchor="20.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" wrappingWidth="52.02923583984375">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="20.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Gill Sans Bold" size="15.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ory Chanraksa">
                                    <VBox.margin>
                                        <Insets left="20.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Gill Sans Bold" size="15.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <Text layoutX="502.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" AnchorPane.leftAnchor="502.0">
                            <font>
                                <Font name="Gill Sans Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
